Odin/Views/AlertView.xaml

<Window x:Class="Odin.Views.AlertView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding AlertTitle}" 
        Height="400" 
        Width="500">
    <Grid Margin="10,10,14,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                            Width="100" />
            <ColumnDefinition 
                            Width="274" />
            <ColumnDefinition 
                            Width="126" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="40" />
        </Grid.RowDefinitions>
        <Image
            Source="{Binding AlertImage}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="10"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,10,42,10"
            Text="{Binding AlertMessage}"
            TextWrapping="Wrap"/>
        <ListView
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="256"
            HorizontalAlignment="Left"
            ItemsSource="{Binding MessageList}"
            VerticalAlignment="Top"
            Width="348" 
            Margin="10,10,0,0">
            <ListView.View
>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn 
                            >
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
                Grid.Row="2"
            Grid.Column="2"
                Content="OK"
                Click="Button_Click" 
            Margin="0,0,42,10"/>
    </Grid>
</Window>
