Odin/Views/DataView.xaml

<Window
    x:Class="Odin.Views.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Field Edit"
    Height="350"
    MinWidth="300" Width="525">
    <Grid>
        <TabControl
            VerticalAlignment="Top">
            <TabItem  Header="Item Ids" Height="22" >
                <Grid Margin="0,0,0,35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0" />
                        <ColumnDefinition
                            Width="69" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">

                    </StackPanel>
                    <ListView
                        ItemsSource="{Binding ItemIds}"
                        HorizontalAlignment="Left"
                        Height="224"
                        Margin="10,10,0,0"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" Width="480" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Content="Existing Item Ids"
                                                HorizontalContentAlignment="Left"
                                                Height="20"
                                                Padding="10,0,0,0"
                                                MinWidth="380" Width="502" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem  Header="Variant / Parent Asins" Height="22" >
                <Grid Margin="0,0,0,35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                        Width="0" />
                        <ColumnDefinition
                        Width="69" />
                        <ColumnDefinition
                        Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="Auto" />
                        <RowDefinition
                        Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">

                    </StackPanel>

                    <ListView
                        ItemsSource="{Binding ProductVariations}"
                        HorizontalAlignment="Left"
                        Height="224"
                        Margin="10,10,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.ColumnSpan="3" Width="480" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn                       
                                        DisplayMemberBinding="{Binding Key}"
                                        Width="230">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Content="Product Variations"
                                                HorizontalContentAlignment="Left"
                                                Height="20"
                                                Padding="10,0,0,0"
                                                Width="230" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn                       
                                        DisplayMemberBinding="{Binding Value}"
                                        Width="230">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                                Content="Parent ASIN"
                                                HorizontalContentAlignment="Left"
                                                Height="20"
                                                Padding="10,0,0,0"
                                                Width="230" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
