Odin/Views/DbSettingsView.xaml

<Window
    x:Class="Odin.Views.DbSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DbSettingsView"
    Height="244"
    Width="300">
    <Grid>
        <Button
            Content="Save"
            IsEnabled="{Binding DBCheck}"
            HorizontalAlignment="Left"
            Click="SubmitButton_Click"
            Margin="118,161,0,0"
            Padding="10"
            VerticalAlignment="Top"
            Width="75" />
        <Button
            Content="Cancel"
            HorizontalAlignment="Left"
            Click="CancelButton_Click"
            Margin="198,161,0,0"
            Padding="10"
            VerticalAlignment="Top"
            Width="75" />
        <ComboBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="81,54,0,0"
            ItemsSource="{Binding ServerNames}"
            Text="{Binding DbName}"
            VerticalAlignment="Top"
            Width="192" />
        <Label
            Content="Database"
            HorizontalAlignment="Left"
            Margin="10,51,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.211,0.538" />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,94,0,0"
            TextWrapping="Wrap"
            Text="Image Location"
            VerticalAlignment="Top" />
        <TextBox
            HorizontalAlignment="Left"
            Height="23"
            Margin="10,115,0,0"
            TextWrapping="Wrap"
            Text="{Binding ImageLocation}"
            VerticalAlignment="Top"
            Width="263" />

    </Grid>
</Window>
