Odin/Views/FindItemResultListView.xaml

<Window x:Class="Odin.Views.FindItemResultListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odin.Views"
        mc:Ignorable="d"
        Title="FindItemResultListView" Height="313.297" Width="451.493">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="90" />
            <ColumnDefinition
                Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="31" />
        </Grid.RowDefinitions>
        <ListView
            SelectedItem="{Binding SelectedSearchItems}"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            ItemsSource="{Binding SearchItems}"
            HorizontalAlignment="Left"
            Margin="12,10,0,0"
            MinHeight="218"
            MinWidth="420"
            Name="ListView1"
            Grid.Row="0"
            VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header=""
    Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5, 0" 
          IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                            DisplayMemberBinding="{Binding ItemId}"
                            Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Item Id"
                                    Click="ItemId_Column_Click"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Description"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0"
                                    MinWidth="220"
                                    Click="Description_Column_Click" Width="294" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Content="Select All"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Height="26" Margin="33,233,0,12" Grid.RowSpan="2" />
        <CheckBox
            Grid.Column="0"
            HorizontalAlignment="Left"
            IsChecked="{Binding SelectAll}"
            VerticalAlignment="Center" Margin="12,238,0,18" Grid.RowSpan="2"/>
        <Button
            Height="26"
            Grid.Column="1"
            Width="80"
            Content="Cancel"
            Click="CancelButton_Click" Margin="89,233,11,12" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button
            Height="26"
            Grid.Column="1"
            Width="80"
            Content="Submit"
            Click="SubmitButton_Click" Margin="4,233,6,12" Grid.RowSpan="2"/>
    </Grid>
</Window>
