Odin/Views/FindItemView.xaml

<Window
    x:Class="Odin.Views.FindItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}"
    Height="433.126"
    MaxWidth="540"
    Width="540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl
            VerticalAlignment="Top" Height="402">
            <TabItem
                Background="{Binding TabColorItemInfo}"
                Header="   Search by Item Id   ">
                <Grid Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="120" />
                        <ColumnDefinition
                            Width="194" />
                        <ColumnDefinition
                            Width="210" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="10" />
                        <RowDefinition
                            Height="32" />
                        <RowDefinition
                            Height="32" />
                        <RowDefinition
                            Height="10" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="20" />
                    </Grid.RowDefinitions>

                    <Label
                        Content="Search Item Id:"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,3,0,3" 
                        Height="26" Width="89" />
                    <TextBox
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        Text="{Binding Path=ItemIdSearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"             
                        VerticalContentAlignment="Center"
                        Width="182" Margin="3,4,0,4">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label
                        Content="Include Disabled Items"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="24,0,0,6" 
                        Height="26" Width="156" />
                    <CheckBox
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Margin="3,2,0,10"           
                        IsChecked="{Binding DisabledCheck}"
                        VerticalContentAlignment="Center" Width="16"/>
                    <Button
                        Command="{Binding FindItemCommand}"
                        Content="Find Item"            
                        Grid.Column="2"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="190"
                        Height="24"
                        IsEnabled="{Binding ButtonVisibility}" Margin="3,3,0,0" />
                    <Button
                        Content="Add Excel List"
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="3,3,0,0"
                        VerticalAlignment="Top"
                        Width="190"
                        Command="{Binding AddListCommand}"
                        Height="24" 
                        IsEnabled="{Binding ButtonVisibility}" />
                    <Button
                        Grid.Column="2"
                        Grid.Row="5"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Margin="113,10,10,14"/>
                    <Button
                        Height="26"
                        Grid.Column="2"
                        Grid.Row="5"
                        Content="Submit"
                        Click="SubmitButton_Click"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding SubmitButtonVisibility}" 
                        Margin="21,10,102,0"/>
                    <ListView
                        SelectedItem="{Binding SelectedItem}"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ItemList}"
                        Margin="10,10,0,0"
                        MinHeight="125"
                        MinWidth="234"
                        VerticalAlignment="Top" Height="200" Width="504">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding ItemId}"
                                    Width="80">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                            Content="Item Id"
                                            HorizontalContentAlignment="Left"
                                            Height="20"
                                            Padding="10,0,0,0"
                                            Click="ItemId_Column_Click" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding Description}"
                                    Width="380">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                            Click="Description_Column_Click"
                                            Content="Description"
                                            HorizontalContentAlignment="Left"
                                            Height="20"
                                            Padding="10,0,0,0" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="6"
                        Text="{Binding ProgressText}"
                        TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem
                Background="{Binding TabColorItemInfo}"
                
                Header="   Search by Field   ">
                <Grid Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="72.754" />
                        <ColumnDefinition Width="25.246"/>
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="210" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="12" />
                        <RowDefinition
                            Height="32" />
                        <RowDefinition
                            Height="32" />
                        <RowDefinition
                            Height="32" />
                        <RowDefinition />
                        <RowDefinition
                            Height="53" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Search By:"
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="26" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,3" 
                        VerticalAlignment="Center" 
                        Width="64" Grid.ColumnSpan="2" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding BlockInfo}"
                        ItemsSource="{Binding SearchByFields}"
                        Margin="6,3,0,3"
                        Text="{Binding SearchByField}"
                        Width="200" />
                    <Label
                        Content="Value:"
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="26" 
                        HorizontalAlignment="Left"
                        Margin="10,3,0,3" 
                        VerticalAlignment="Center" 
                        Width="50" />
                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding BlockInfo}"
                        ItemsSource="{Binding SearchByFieldValues}"
                        Margin="6,3,0,3"
                        Text="{Binding SearchByFieldValue}"
                        Width="200" />
                    <Label
                        Content="Include Disabled Items"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="20,2,0,4" 
                        Height="26" Width="156" />
                    <CheckBox
                        HorizontalAlignment="Left"
                        Grid.Column="2"
                        Grid.Row="3"
                        Grid.RowSpan="1"
                        Margin="3,6,0,6"           
                        IsChecked="{Binding DisabledCheck}"
                        VerticalContentAlignment="Center" Width="16"/>
                    <Button
                        Command="{Binding FindItemByFieldCommand}"
                        Content="Find Items"            
                        Grid.Column="3"
                        Grid.Row="3"
                        Height="24"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding ButtonVisibility}" 
                        Margin="3,3,0,0" 
                        VerticalAlignment="Top"
                        Width="195" />
                    <ListView
                        SelectedItem="{Binding SelectedItem}"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="4"
                        Height="194" 
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding ItemList}"
                        Margin="10,10,0,0"
                        MinHeight="125"
                        MinWidth="352"
                        VerticalAlignment="Top" 
                        Width="504">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding ItemId}"
                                Width="80">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                        Content="Item Id"
                                        HorizontalContentAlignment="Left"
                                        Height="20"
                                        Padding="10,0,0,0"
                                        Click="ItemId_Column_Click" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Width="380">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader
                                        Click="Description_Column_Click"
                                        Content="Description"
                                        HorizontalContentAlignment="Left"
                                        Height="20"
                                        Padding="10,0,0,0" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button
                        Height="26"
                        Grid.Column="3"
                        Grid.Row="5"
                        Content="Submit"
                        Click="SubmitButton_Click"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding SubmitButtonVisibility}" 
                        Margin="15,0,105,0" RenderTransformOrigin="2.44,0.386"/>
                    <Button
                        Click="CancelButton_Click"
                        Content="Cancel"
                        Grid.Column="3"
                        Grid.Row="5" Margin="110,0,12,27"
                        />
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="5"
                        Text="{Binding ProgressText}"
                        TextAlignment="Center" Margin="0,31,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
