Odin/Views/ItemRecordListView.xaml

<Window x:Class="Odin.Views.ItemRecordListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Odin"
        Title="Record View" 
        Height="400" 
        Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            SelectedItem="{Binding SelectedRecord}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="Auto"
            HorizontalAlignment="Left"
            ItemsSource="{Binding RecordList}"
            Margin="10"
            MinHeight="200"
            MinWidth="390"
            VerticalAlignment="Top"
            Width="Auto">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="Control.MouseDoubleClick"
                        Handler="itemRecordListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ItemId}"                         
                            Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Item Id"       
                                    Click="ItemId_Column_Click"                             
                                    HorizontalContentAlignment="Left"
                                    Padding="5"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding RecordStatus}"
                            Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Status"
                                    Click="RecordStatus_Column_Click"
                                    HorizontalContentAlignment="Left"
                                    Padding="5" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding UserName}"                         
                            Width="80">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="UserName"     
                                    Click="UserName_Column_Click"                               
                                    HorizontalContentAlignment="Left"
                                    Padding="5"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding InputDate}"
                            Width="100">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Date Modified"
                                    Click="InputDate_Column_Click"
                                    HorizontalContentAlignment="Left"
                                    Padding="5" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- User Name Filter -->
        <Label
            Content="User Name Filter"
            Grid.Row="1"
            Width="140"
            Height="23"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Margin="0,3,0,10" />
        <ComboBox
            HorizontalAlignment="Left"
            Margin="101,3,0,10"
            Height="23"
            Grid.Row="1"
            ItemsSource="{Binding UserNameList}"
            Text="{Binding UserNameFilter}"
            Width="145" Grid.ColumnSpan="2" />
        <Button
            Height="23"
            Grid.Column="1"
            Grid.Row="1"
            Content="Generate List"
            Click="GenerateList_Click"
            VerticalAlignment="Top"
            Margin="81,3,10,0"/>
    </Grid>
</Window>
