Odin/Views/ItemUpload.xaml

<Window
    x:Class="Odin.Views.UploadWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Items"
    Height="400"
    Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="10" />
            <ColumnDefinition
                Width="203*" />
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="24" />
            <RowDefinition
                Height="42" />
            <RowDefinition
                Height="42" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="42" />
            <RowDefinition
                Height="42" />
            <RowDefinition
                Height="34" />
        </Grid.RowDefinitions>
        <Button
            Grid.Column="4"
            Grid.Row="4"
            Content="Cancel"
            Click="CancelButton_Click"
            Margin="10,5"
            Width="100"/>
        <Button
            Grid.Column="4"
            Grid.Row="5"
            Click="SubmitButton_Click"
            Content="Submit"
            IsEnabled="{Binding ButtonVisibility}"
            Margin="10,5" 
            Width="100"/>
        <Button
            Command="{Binding AddListCommand}"
            Content="Add Product List"
            Grid.Column="4"
            Grid.Row="1"
            Height="32" 
            IsEnabled="{Binding ButtonVisibility}"
            Margin="10,5"
            Width="100"/>

        <ListView
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ItemList}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="5"
            MinHeight="200" Grid.ColumnSpan="3">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemId}"
                        Width="auto">
                        <GridViewColumnHeader
                            CommandParameter="ItemId"
                            Content="Item Id"
                            HorizontalContentAlignment="Left"
                            Height="30"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Description"
                            HorizontalContentAlignment="Left"
                            Height="30"
                            Width="Auto"
                            Padding="5" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Margin="0,5"
            Text="{Binding ProgressCheck}"
            TextAlignment="Center"
            >

        </TextBox>

    </Grid>
</Window>
