Odin/Views/ItemRequestView.xaml

<Window x:Class="Odin.Views.ItemRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Odin"
    Title="Item Request View" Height="400" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!-- Item ID-->
        <Label
            Content="Item ID"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBox
            Name="ItemIdBox"
            IsEnabled="False"
            HorizontalAlignment="Left"
            Height="23"
            Margin="6"
            Grid.Row="0"
            TextWrapping="Wrap"
            MaxLength="18"
            Grid.Column="1"
            Text="{Binding ItemId}"
            VerticalContentAlignment="Center"
            Width="180" />
        <!-- Request ID-->
        <Label
            Content="Request ID"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBox
            Name="RequestIdBox"
            IsEnabled="False"
            HorizontalAlignment="Left"
            Height="23"
            Margin="6"
            Grid.Row="2"
            TextWrapping="Wrap"
            MaxLength="18"
            Grid.Column="1"
            Text="{Binding RequestId}"
            VerticalContentAlignment="Center"
            Width="180" />
        <!-- Request Status -->
        <Label
            Content="Request Status"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            Height="23"
            HorizontalAlignment="Left"
            IsEnabled="{Binding AdminStatus}"
            ItemsSource="{Binding RequestStatusList}"
            Margin="6"
            Text="{Binding RequestStatus}"
            Width="180" />
        <!-- Comments-->
        <Label
            Content="Comments"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            HorizontalAlignment="Left"
            Height="92"
            IsEnabled="{Binding AdminStatus}"
            Margin="6"
            Name="CommentBox"
            Text="{Binding Comment}"
            TextWrapping="Wrap"
            VerticalContentAlignment="Center"
            Width="180" />
        <!-- Item Status -->
        <Label
            Content="Item Status"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBox
            Name="ItemStatus"
            IsEnabled="False"
            HorizontalAlignment="Left"
            Height="23"
            Margin="6"
            Grid.Row="5"
            TextWrapping="Wrap"
            MaxLength="18"
            Grid.Column="1"
            Text="{Binding ItemStatus}"
            VerticalContentAlignment="Center"
            Width="180" />
        <!-- Item Status -->
        <Label
            Content="DttmSubmitted"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <TextBox
            Name="DateSubmitted"
            IsEnabled="False"
            HorizontalAlignment="Left"
            Height="23"
            Margin="6"
            Grid.Row="6"
            TextWrapping="Wrap"
            MaxLength="18"
            Grid.Column="1"
            Text="{Binding DttmSubmitted}"
            VerticalContentAlignment="Center"
            Width="180" />
        <Button
            Click="SaveButton_Click"
            Content="Save"
            HorizontalAlignment="Left"
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Top"
            Width="75" />
        <Button
            Content="Cancel"
            Margin="5"
            HorizontalAlignment="Right"
            Grid.Row="8"
            Grid.Column="1"
            Click="CancelButton_Click"
            VerticalAlignment="Top"
            Width="75" />
    </Grid>
</Window>
