Odin/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ribbon="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
    xmlns:Controls="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls"
    x:Class="Odin.Views.MainWindow"
    Title="{Binding WindowTitle}"
    Height="630"
    Width="966"
    Background="Black"
    Loaded="Window_Loaded">
    <Grid
        Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*" />
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="20" />
            <RowDefinition
                Height="150" />
            <RowDefinition
                Height="100*" />
            <RowDefinition
                Height="5" />
            <RowDefinition
                Height="100*"/>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0" Margin="0,0,-678,0">
                <MenuItem Header="_File">
                    <MenuItem 
                        Header="Clear Table" 
                        Command="{Binding FormRefreshCommand}"
                        ToolTip="Remove all loaded products from table."/>
                    <MenuItem Header="Update Report" 
                        Command="{Binding ItemUpdateReportCommand}"
                        ToolTip="Pull date range report of updated items."/>
                    <MenuItem Header="Item Records" 
                        Command="{Binding ItemRecordsCommand}"
                        ToolTip="View last user to update items." />
                    <MenuItem Header="Notification History"
                        Command="{Binding UpdateHistoryCommand}"
                        ToolTip="View Odin update notification history." />
                    <MenuItem Header="Options"
                        Command="{Binding OptionsCommand}"
                        ToolTip="User Options."  />
                    <MenuItem Header="Change DB Settings"
                        Command="{Binding DBSettingsCommand}"
                        ToolTip="Switch between development and production databases."  />
                </MenuItem>
                <MenuItem Header="Items">
                    <MenuItem 
                        Header="_Load New" 
                        Command="{Binding LoadItemsCommand}"
                        ToolTip="Upload a list of new products into Odin."/>
                    <MenuItem 
                        Header="_Search"
                        Command="{Binding FindItemCommand}"
                        ToolTip="Find and pull down existing items into Odin." />
                    <MenuItem 
                        Header="_Remove Items"
                            Command="{Binding DeleteItemCommand}"
                            ToolTip="Upload a list of items to be removed from the website." />
                    <MenuItem 
                        Header="_Update Existing"
                        Command="{Binding UpdateProductsCommand}"
                        ToolTip="Update existing products by uploading an excel spreadsheet." />
                    <MenuItem 
                        Header="_Validate Spreadsheet"
                        Command="{Binding ValidateSpreadsheetCommand}"
                        ToolTip="Validate a spreadsheet without loading the items into Odin" />
                    <MenuItem 
                        Header="_Export Items"
                        Click="CreateFullExcel_Click" 
                        ToolTip="Export current items to an excel sheet."/>
                </MenuItem>
                <MenuItem Header="Templates">
                    <MenuItem 
                        Header="_New"
                        Command="{Binding NewTemplateCommand}"
                        ToolTip="Create a New Default Template"/>
                    <MenuItem 
                        Header="_Load New" 
                        Command="{Binding LoadTemplateCommand}"
                        ToolTip="Create a New Default Template"/>
                    <MenuItem 
                        Header="_Edit Existing"
                        Command="{Binding UpdateTemplateCommand}"
                        ToolTip="Update an Existing Template" />
                    <MenuItem 
                        Header="_Export Blank" 
                        Command="{Binding CreateFullTemplateCommand}"
                        ToolTip="Create an empty template excel sheet."/>
                    <MenuItem 
                        Header="_View Existing"
                        Command="{Binding TemplateAllCommand}"
                        ToolTip="Opens a window displaying all existing templates" />
                </MenuItem>
                <MenuItem Header="Submissions">
                    <MenuItem 
                        Header="View Submissions" 
                        Command="{Binding ViewSubmissionsCommand}"
                        ToolTip="Review your past web submissions."/>
                </MenuItem>
                <MenuItem 
                    Header="Admin Control"
                    Visibility="{Binding PermissionAdminVisibility}">
                    <MenuItem 
                        Header="_View Submissions"
                        Command="{Binding ViewSubmissionsAdminCommand}"
                        ToolTip="Use to view submissions." />
                    <MenuItem 
                        Header="Fields" 
                        Command="{Binding ManageFieldCommand}"
                        ToolTip="Manage Field Options."/>
                    <MenuItem 
                        Header="Permissions" 
                        Command="{Binding ManagePermisionCommand}"
                        ToolTip="Manage user permisions."/>
                    <MenuItem 
                        Header="Update Records" 
                        Command="{Binding FindItemUpdateRecordCommand}"
                        ToolTip="Find a list of updates made to an item"/>
                </MenuItem>
                <MenuItem 
                    Header="Ecommerce Manager"
                    Visibility="{Binding PermissionEcommerceControlVisibility}">
                    <MenuItem 
                        Header="Export Items Excel" 
                        Command="{Binding CreateEcommerceExcelCommand}"
                        ToolTip="Create Ecommerce excel sheet with current items."/>
                    <MenuItem Header="Pull Date Range" />
                    <MenuItem Header="Excel Generator" />
                    <MenuItem Header="Submit Images" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <ribbon:Ribbon
            LicenseKey="DAD80300DA22"
            x:Name="ribbon"
            SystemButtons="False" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="2" SelectionChanged="Ribbon_SelectionChanged"
            >
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:ApplicationMenu
                    Header="File"
                    x:Name="FileMenu"
                    Color="Orange">
                    <ribbon:ApplicationMenu.Background>
                        <LinearGradientBrush
                            EndPoint="0.5,1"
                            StartPoint="0.5,0">
                            <GradientStop
                                Color="Black"
                                Offset="0" />
                            <GradientStop
                                Color="White"
                                Offset="1" />
                        </LinearGradientBrush>
                    </ribbon:ApplicationMenu.Background>

                    <ribbon:ApplicationMenu.Image>
                        <Image
                            Source="/odin;component/Resources/Images/Odin2.png" />
                    </ribbon:ApplicationMenu.Image>
                    <!-- "Clear Table" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding FormRefreshCommand}"
                        Header="Clear Table"
                        ToolTip="Remove all loaded products from table.">
                    </ribbon:ButtonDropDown>
                    <!-- "Change Database" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding DBSettingsCommand}"
                        Header="Change Database Settings"
                        ToolTip="Change the database login in information">
                    </ribbon:ButtonDropDown>
                    <!-- "Item Records" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding ItemUpdateReportCommand}"
                        Header="Item Update Report"
                        ToolTip="Pull Update Report">
                    </ribbon:ButtonDropDown>
                    <!-- "Item Records" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding ItemRecordsCommand}"
                        Header="Item Records"
                        ToolTip="View item Records">
                    </ribbon:ButtonDropDown>
                    <!-- "Notification View" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding UpdateHistoryCommand}"
                        Header="Notification History"
                        ToolTip="View All Odin Updates">
                    </ribbon:ButtonDropDown>
                    <!-- "Options" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding OptionsCommand}"
                        Header="Options"
                        ToolTip="Set Odin Options">
                    </ribbon:ButtonDropDown>
                    <!-- "About" button
                    <ribbon:ButtonDropDown
                        Command="{Binding AboutCommand}"
                        Header="About"
                        ToolTip="Get information about this installment">
                    </ribbon:ButtonDropDown -->
                    <!-- "Help" button -->
                    <ribbon:ButtonDropDown
                        Command="{Binding HelpCommand}"
                        Header="Help"
                        ToolTip="View Odin documentation">
                    </ribbon:ButtonDropDown>

                </ribbon:ApplicationMenu>

            </ribbon:Ribbon.ApplicationMenu>

            <!-- "Home" tab -->
            <ribbon:RibbonTab
                Header="Items"
                ToolTip='Options for adding new items to Peoplesoft'>
                <ribbon:RibbonBarPanel
                    Height="90">
                    <ribbon:RibbonBar
                        Header="New Items"
                        HorizontalContentAlignment="Stretch">
                        <!-- Load Items Button-->
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding LoadItemsCommand}"
                            Header="Load Item Setup Spreadsheet"
                            ToolTip="Upload a product list"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Add.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding ValidateSpreadsheetCommand}"
                            Header="Validate Spreadsheet"
                            ToolTip="Validate A Selected Spreadsheet"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Check.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>

                    </ribbon:RibbonBar>
                    <ribbon:RibbonBar
                        Header="Existing Items"
                        HorizontalContentAlignment="Stretch">

                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding FindItemCommand}"
                            Header="Find Products"
                            ToolTip="Get products that already exist in peoplesoft by providing a list of item Ids."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding UpdateProductsCommand}"
                            Header="Update Products"
                            ToolTip="Add website info or update products already in peoplesoft by uploading an excel spreadsheet."
                            Width="120">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Update.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding DeleteItemCommand}"
                            Header="Remove Products"
                            ToolTip="Upload a list of items to be removed from the website."
                            Width="120">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Remove.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>
                    <ribbon:RibbonBar
                        Header=""
                        HorizontalContentAlignment="Stretch">

                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Click="CreateFullExcel_Click" 
                            Header="Create Full Excel Sheet"
                            ToolTip="Get products that already exist in peoplesoft by providing a list of item Ids."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Download.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>

                </ribbon:RibbonBarPanel>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab
                Header="Templates"
                Visibility="{Binding PermissionSaveItemVisibility}"
                ToolTip="Options for updating existing information in Peoplesoft">
                <ribbon:RibbonBarPanel
                    Height="90">
                    <ribbon:RibbonBar
                        Header="New Templates"
                        HorizontalContentAlignment="Stretch">
                        <!-- Create Template Button-->
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding NewTemplateCommand}"
                            Header="Create New Template"
                            ToolTip="Create a New Default Template"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/New.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <!-- Load Template Button-->
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding LoadTemplateCommand}"
                            Header="Load Template"
                            ToolTip="Create a New Default Template"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Load.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>
                    <ribbon:RibbonBar
                        Header="Existing Templates"
                        HorizontalContentAlignment="Stretch">
                        <!-- Edit Template Button-->
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding UpdateTemplateCommand}"
                            Header="Edit Existing Template"
                            ToolTip="Update an Existing Template"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Edit.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <!-- Edit Template Button-->
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding UploadTemplateCommand}"
                            Header="Load Template Updates"
                            ToolTip="Update an Existing Template"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Load.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>
                    <ribbon:RibbonBar
                        Header="Template etc"
                        HorizontalContentAlignment="Stretch">
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding CreateFullTemplateCommand}"
                            Header="Create Blank Template Excel"
                            ToolTip="Create an empty template excel sheet."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Download.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding TemplateAllCommand}"
                            Header="View Existing Templates"
                            ToolTip="Opens a window displaying all existing templates"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>

                </ribbon:RibbonBarPanel>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab
                Header=" My Submissions"
                ToolTip="Options for website removal requests.">
                <ribbon:RibbonBarPanel
                    Height="90">
                    <ribbon:RibbonBar
                        Header="Actions"
                        HorizontalContentAlignment="Stretch">

                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding ViewSubmissionsCommand}"
                            Header="Review My Submissions"
                            ToolTip="Review your past web submissions."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Review.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>

                    </ribbon:RibbonBar>

                </ribbon:RibbonBarPanel>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab
                Header="Admin Control"
                ToolTip="Admin Controls"
                Visibility="{Binding PermissionAdminVisibility}"
                >
                <ribbon:RibbonBarPanel
                    Height="90">
                    <ribbon:RibbonBar
                        Header="Actions"
                        HorizontalContentAlignment="Stretch">

                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding ViewSubmissionsAdminCommand}"
                            Header="View Submissions"
                            ToolTip="Use to view submissions."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding ManageFieldCommand}"
                            Header="Manage Fields"
                            ToolTip="Manage Field Options."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Edit.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding ManagePermisionCommand}"
                            Header="Manage Permisions"
                            ToolTip="Manage user permisions."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>

                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding FindItemUpdateRecordCommand}"
                            Header="Find Update Records"
                            ToolTip="Find a list of updates made to an item"
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>

                    </ribbon:RibbonBar>

                </ribbon:RibbonBarPanel>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab
                Header=" Ecommerce Manager "
                ToolTip="Ecommerce Management Tools"
                Visibility="{Binding PermissionEcommerceControlVisibility}"
                >
                <ribbon:RibbonBarPanel
                    Height="90">
                    <ribbon:RibbonBar
                        Header="Search"
                        HorizontalContentAlignment="Stretch">
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding FindItemCommand}"
                            Header="Find Products"
                            ToolTip="Get products that already exist in peoplesoft by providing a list of item Ids."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>
                    <ribbon:RibbonBar
                        Header="Create"
                        HorizontalContentAlignment="Stretch">
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding CreateEcommerceExcelCommand}"
                            Header="Create Ecommerce Excel From Items"
                            ToolTip="Create Ecommerce excel sheet with current items."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/New.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>

                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding PullEcommerceCommand}"
                            Header="Pull Ecommerce Items Date Range"
                            ToolTip="Pull down all active amazon items."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Download.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding OpenExcelGeneratorCommand}"
                            Header="Excel Layout Generator"
                            ToolTip="Create or modify excel layouts."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Add.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>
                    <ribbon:RibbonBar
                        Header="Addition Images"
                        HorizontalContentAlignment="Stretch">
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding RequestEcommerceImagesCommand}"
                            Header="Submit Additional Images"
                            ToolTip="Submit additional item images."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Load.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                        <ribbon:ButtonDropDown
                            ImagePosition="Top"
                            Command="{Binding RequestEcommerceImageListCommand}"
                            Visibility="Hidden"
                            Header="View Existing Images"
                            ToolTip="View a list of the existing images on the web server."
                            Width="100">
                            <ribbon:ButtonDropDown.Image>
                                <Image
                                    Source="/odin;component/Resources/Images/Search.png"
                                    Height="32"
                                    Width="32" />
                            </ribbon:ButtonDropDown.Image>
                        </ribbon:ButtonDropDown>
                    </ribbon:RibbonBar>
                </ribbon:RibbonBarPanel>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <!-- Item List View -->
        <ListView
            SelectedItem="{Binding SelectedItem}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding Items}"
            Background="White"
            Grid.ColumnSpan="3" 
            Margin="0,145,0,5" 
            Grid.RowSpan="3">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                    <Setter
                        Property="Background"
                        Value="{Binding RowColor}" />
                    <EventSetter
                        Event="Control.MouseDoubleClick"
                        Handler="ItemListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="True">
                    <GridViewColumn                        
                        DisplayMemberBinding="{Binding ItemRow}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Line #"
                            HorizontalContentAlignment="Left"
                            Height="30"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Status}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Status"
                            HorizontalContentAlignment="Left"
                            Height="30"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemId}"
                        Width="auto">
                        <GridViewColumnHeader
                            Command="{Binding SortCommand}"
                            CommandParameter="ItemId"
                            Content="Item Id"
                            HorizontalContentAlignment="Left"
                            Height="30"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Width="{Binding DescriptionVisibility}">
                        <GridViewColumnHeader
                            Content="Description"
                            HorizontalContentAlignment="Left"
                            Padding="10,0,0,0" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AccountingGroup}"
                        Width="{Binding AccountingGroupVisibility}">
                        <GridViewColumnHeader
                            Content="Accounting Group (Product)"
                            Height="30"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding BillOfMaterialsString}"
                        Width="{Binding BillOfMaterialsVisibility}">
                        <GridViewColumnHeader
                            Content="Bill Of Materials"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackHeight}"
                        Width="{Binding CasepackHeightVisibility}">
                        <GridViewColumnHeader
                            Content="Casepack Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackLength}"
                        Width="{Binding CasepackLengthVisibility}">
                        <GridViewColumnHeader
                            Content="Casepack Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackQty}"
                        Width="{Binding CasepackQtyVisibility}">
                        <GridViewColumnHeader
                            Content="Casepack Quantity"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackWeight}"
                        Width="{Binding CasepackWeightVisibility}">
                        <GridViewColumnHeader
                            Content="Casepack Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackWidth}"
                        Width="{Binding CasepackWidthVisibility}">
                        <GridViewColumnHeader
                            Content="Casepack Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category}"
                        Width="{Binding CategoryVisibility}">
                        <GridViewColumnHeader
                            Content="Category"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category2}"
                        Width="{Binding Category2Visibility}">
                        <GridViewColumnHeader
                            Content="Category 2"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category3}"
                        Width="{Binding Category3Visibility}">
                        <GridViewColumnHeader
                            Content="Category 3"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Color}"
                        Width="{Binding ColorVisibility}">
                        <GridViewColumnHeader
                            Content="Label Color"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Copyright}"
                        Width="{Binding CopyrightVisibility}">
                        <GridViewColumnHeader
                            Content="Copyright"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CostProfileGroup}"
                        Width="{Binding CostProfileGroupVisibility}">
                        <GridViewColumnHeader
                            Content="Cost Profile Group"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CountryOfOrigin}"
                        Width="{Binding CountryOfOriginVisibility}">
                        <GridViewColumnHeader
                            Content="Country of Origin"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DefaultActualCostCad}"
                        Width="{Binding DefaultActualCostCadVisibility}">
                        <GridViewColumnHeader
                            Content="Default Actual Cost CAD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DefaultActualCostUsd}"
                        Width="{Binding DefaultActualCostUsdVisibility}">
                        <GridViewColumnHeader
                            Content="Default Actual Cost USD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DirectImport}"
                        Width="{Binding DirectImportVisibility}">
                        <GridViewColumnHeader
                            Content="Direct Import"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Duty}"
                        Width="{Binding DutyVisibility}">
                        <GridViewColumnHeader
                            Content="Duty"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Ean}"
                        Width="{Binding EanVisibility}">
                        <GridViewColumnHeader
                            Content="EAN"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceAsin}"
                        Width="{Binding EcommerceAsinVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce ASIN"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet1}"
                        Width="{Binding EcommerceBullet1Visibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet1"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet2}"
                        Width="{Binding EcommerceBullet2Visibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet2"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet3}"
                        Width="{Binding EcommerceBullet3Visibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet3"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet4}"
                        Width="{Binding EcommerceBullet4Visibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet4"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet5}"
                        Width="{Binding EcommerceBullet5Visibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet5"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceComponents}"
                        Width="{Binding EcommerceComponentsVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Components"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceCost}"
                        Width="{Binding EcommerceCostVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Cost"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceCountryofOrigin}"
                        Width="{Binding EcommerceCountryofOriginVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Country of Origin"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceExternalId}"
                        Width="{Binding EcommerceExternalIdVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce ExternalID"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceExternalIdType}"
                        Width="{Binding EcommerceExternalIdTypeVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce External Id Type"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemHeight}"
                        Width="{Binding EcommerceItemHeightVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Item Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemLength}"
                        Width="{Binding EcommerceItemLengthVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Item Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemName}"
                        Width="{Binding EcommerceItemNameVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Item Name"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemTypeKeywords}"
                        Width="{Binding EcommerceItemTypeKeywordsVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Item Type Keywords"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemWeight}"
                        Width="{Binding EcommerceItemWeightVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Item Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemWidth}"
                        Width="{Binding EcommerceItemWidthVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Item Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceModelName}"
                        Width="{Binding EcommerceModelNameVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Model Name"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageHeight}"
                        Width="{Binding EcommercePackageHeightVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Package Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageLength}"
                        Width="{Binding EcommercePackageLengthVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Package Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageWeight}"
                        Width="{Binding EcommercePackageWeightVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Package Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageWidth}"
                        Width="{Binding EcommercePackageWidthVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce PackageWidth"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePageQty}"
                        Width="{Binding EcommercePageQtyVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Page Qty"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceParentAsin}"
                        Width="{Binding EcommerceParentAsinVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Parent Asin"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceProductCategory}"
                        Width="{Binding EcommerceProductCategoryVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Product Category"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceProductDescription}"
                        Width="{Binding EcommerceProductDescriptionVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Product Description"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceProductSubcategory}"
                        Width="{Binding EcommerceProductSubcategoryVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Product Subcategory"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceManufacturerName}"
                        Width="{Binding EcommerceManufacturerNameVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Manufacturer Name"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceMsrp}"
                        Width="{Binding EcommerceMsrpVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Msrp"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceSize}"
                        Width="{Binding EcommerceSizeVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Size"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceUpc}"
                        Width="{Binding EcommerceUpcVisibility}">
                        <GridViewColumnHeader
                            Content="Ecommerce Upc"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Gpc}"
                        Width="{Binding GpcVisibility}">
                        <GridViewColumnHeader
                            Content="GPC"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ImagePath}"
                        Width="{Binding ImagePath1Visibility}">
                        <GridViewColumnHeader
                            Content="Image Path"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AltImageFile1}"
                        Width="{Binding ImagePath2Visibility}">
                        <GridViewColumnHeader
                            Content="Image Path 2"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AltImageFile2}"
                        Width="{Binding ImagePath3Visibility}">
                        <GridViewColumnHeader
                            Content="Image Path 3"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AltImageFile3}"
                        Width="{Binding ImagePath4Visibility}">
                        <GridViewColumnHeader
                            Content="Image Path 4"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AltImageFile4}"
                        Width="{Binding ImagePath5Visibility}">
                        <GridViewColumnHeader
                            Content="Image Path 5"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InStockDate}"
                        Width="{Binding InStockDateVisibility}">
                        <GridViewColumnHeader
                            Content="In Stock Date"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackHeight}"
                        Width="{Binding InnerpackHeightVisibility}">
                        <GridViewColumnHeader
                            Content="Innerpack Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackLength}"
                        Width="{Binding InnerpackLengthVisibility}">
                        <GridViewColumnHeader
                            Content="Innerpack Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackQuantity}"
                        Width="{Binding InnerpackQuantityVisibility}">
                        <GridViewColumnHeader
                            Content="Innerpack Quantity"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackWeight}"
                        Width="{Binding InnerpackWeightVisibility}">
                        <GridViewColumnHeader
                            Content="Innerpack Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackWidth}"
                        Width="{Binding InnerpackWidthVisibility}">
                        <GridViewColumnHeader
                            Content="Innerpack Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Isbn}"
                        Width="{Binding IsbnVisibility}">
                        <GridViewColumnHeader
                            Content="Isbn"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemCategory}"
                        Width="{Binding ItemCategoryVisibility}">
                        <GridViewColumnHeader
                            Content="Item Category"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemFamily}"
                        Width="{Binding ItemFamilyVisibility}">
                        <GridViewColumnHeader
                            Content="Item Family"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemGroup}"
                        Width="{Binding ItemGroupVisibility}">
                        <GridViewColumnHeader
                            Content="Item Group"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Height}"
                        Width="{Binding HeightVisibility}">
                        <GridViewColumnHeader
                            Content="Item Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemKeywords}"
                        Width="{Binding ItemKeywordsVisibility}">
                        <GridViewColumnHeader
                            Content="Item Keywords"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemKeywordsOverride}"
                        Width="{Binding ItemKeywordsOverrideVisibility}">
                        <GridViewColumnHeader
                            Content="Item Keywords Override"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Length}"
                        Width="{Binding LengthVisibility}">
                        <GridViewColumnHeader
                            Content="Item Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Weight}"
                        Width="{Binding WeightVisibility}">
                        <GridViewColumnHeader
                            Content="Item Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Width}"
                        Width="{Binding WidthVisibility}">
                        <GridViewColumnHeader
                            Content="Item Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Language}"
                        Width="{Binding LanguageVisibility}">
                        <GridViewColumnHeader
                            Content="Language"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding License}"
                        Width="{Binding LicenseVisibility}">
                        <GridViewColumnHeader
                            Content="License"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LicenseBeginDate}"
                        Width="{Binding LicenseBeginDateVisibility}">
                        <GridViewColumnHeader
                            Content="License Begin Date"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ListPriceCad}"
                        Width="{Binding ListPriceCadVisibility}">
                        <GridViewColumnHeader
                            Content="List Price CAD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ListPriceMxn}"
                        Width="{Binding ListPriceMxnVisibility}">
                        <GridViewColumnHeader
                            Content="List Price MXN"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ListPriceUsd}"
                        Width="{Binding ListPriceUsdVisibility}">
                        <GridViewColumnHeader
                            Content="List Price USD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MetaDescription}"
                        Width="{Binding MetaDescriptionVisibility}">
                        <GridViewColumnHeader
                            Content="Meta Description"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MfgSource}"
                        Width="{Binding MfgSourceVisibility}">
                        <GridViewColumnHeader
                            Content="MFG Source"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Msrp}"
                        Width="{Binding MsrpVisibility}">
                        <GridViewColumnHeader
                            Content="Msrp"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MsrpCad}"
                        Width="{Binding MsrpCadVisibility}">
                        <GridViewColumnHeader
                            Content="MsrpCad"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MsrpMxn}"
                        Width="{Binding MsrpMxnVisibility}">
                        <GridViewColumnHeader
                            Content="MsrpMxn"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductFormat}"
                        Width="{Binding ProductFormatVisibility}">
                        <GridViewColumnHeader
                            Content="Product Format"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductGroup}"
                        Width="{Binding ProductGroupVisibility}">
                        <GridViewColumnHeader
                            Content="ProductGroup"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductIdTranslationString}"
                        Width="{Binding ProductIdTranslationVisibility}">
                        <GridViewColumnHeader
                            Content="Product Id Translation"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductLine}"
                        Width="{Binding ProductLineVisibility}">
                        <GridViewColumnHeader
                            Content="Product Line"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductQty}"
                        Width="{Binding ProductQtyVisibility}">
                        <GridViewColumnHeader
                            Content="Product Qty"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Property}"
                        Width="{Binding PropertyVisibility}">
                        <GridViewColumnHeader
                            Content="Property"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PricingGroup}"
                        Width="{Binding PricingGroupVisibility}">
                        <GridViewColumnHeader
                            Content="Price Group (Product)"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PrintOnDemand}"
                        Width="{Binding PrintOnDemandVisibility}">
                        <GridViewColumnHeader
                            Content="Print On Demand"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PsStatus}"
                        Width="{Binding PsStatusVisibility}">
                        <GridViewColumnHeader
                            Content="PS Status"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SatCode}"
                        Width="{Binding SatCodeVisibility}">
                        <GridViewColumnHeader
                            Content="SAT Code"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnAllPosters}"
                        Width="{Binding SellOnAllPostersVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On All Posters"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnAmazon}"
                        Width="{Binding SellOnAmazonVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Amazon"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnAmazonSellerCentral}"
                        Width="{Binding SellOnAmazonSellerCentralVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Amazon Seller Central"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnEcommerce}"
                        Width="{Binding SellOnEcommerceVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Ecommerce"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnFanatics}"
                        Width="{Binding SellOnFanaticsVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Fanatics"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnGuitarCenter}"
                        Width="{Binding SellOnGuitarCenterVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Guitar Center"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnHayneedle}"
                        Width="{Binding SellOnHayneedleVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Hayneedle"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnTarget}"
                        Width="{Binding SellOnTargetVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Target"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnTrends}"
                        Width="{Binding SellOnTrendsVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Trends"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnTrs}"
                        Width="{Binding SellOnTrsVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Target"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnWalmart}"
                        Width="{Binding SellOnWalmartVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Walmart"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SellOnWayfair}"
                        Width="{Binding SellOnWayfairVisibility}">
                        <GridViewColumnHeader
                            Content="Sell On Wayfair"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ShortDescription}"
                        Width="{Binding ShortDescriptionVisibility}">
                        <GridViewColumnHeader
                            Content="Short Description"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Size}"
                        Width="{Binding SizeVisibility}">
                        <GridViewColumnHeader
                            Content="Size"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding StatsCode}"
                        Width="{Binding StatsCodeVisibility}">
                        <GridViewColumnHeader
                            Content="Stats Code"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding StandardCost}"
                        Width="{Binding StandardCostVisibility}">
                        <GridViewColumnHeader
                            Content="Default Actual Cost"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TariffCode}"
                        Width="{Binding TariffCodeVisibility}">
                        <GridViewColumnHeader
                            Content="Tariff Code"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Territory}"
                        Width="{Binding TerritoryVisibility}">
                        <GridViewColumnHeader
                            Content="Territory"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Title}"
                        Width="{Binding TitleVisibility}">
                        <GridViewColumnHeader
                            Content="Title"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TitleOverride}"
                        Width="{Binding TitleOverrideVisibility}">
                        <GridViewColumnHeader
                            Content="Title Override"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Udex}"
                        Width="{Binding UdexVisibility}">
                        <GridViewColumnHeader
                            Content="UDEX"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Upc}"
                        Width="{Binding UpcVisibility}">
                        <GridViewColumnHeader
                            Content="UPC"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WebsitePrice}"
                        Width="{Binding WebsitePriceVisibility}">
                        <GridViewColumnHeader
                            Content="Website Price"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding WebsitePriceOverride}"
                        Width="{Binding WebsitePriceOverrideVisibility}">
                        <GridViewColumnHeader
                            Content="Website Price Override"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="3" 
                      Height="5" 
                      HorizontalAlignment="Stretch" 
                      Grid.ColumnSpan="3" />
        <!-- list of errors-->
        <ListView
            SelectedItem="{Binding SelectedError}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ItemErrors}"
            Grid.Row="4"
            Margin="0" Grid.ColumnSpan="3" 
            >
            <ListView.Background>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    MappingMode="RelativeToBoundingBox"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FFD8D8D8"
                        Offset="1" />
                    <GradientStop
                        Color="White"
                        Offset="0.379" />
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="Control.MouseDoubleClick"
                        Handler="ErrorListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LineNumber}"
                        Width="80">
                        <GridViewColumnHeader
                            Content="Line #"
                            HorizontalContentAlignment="Left"
                            Padding="10,0,0,0" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemIdNumber}"
                        Width="120">
                        <GridViewColumnHeader
                            Content="Item Id Number"
                            HorizontalContentAlignment="Left"
                            Padding="10,0,0,0" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ErrorMessage}"
                        Width="800">
                        <GridViewColumnHeader
                            Content="Error Message"
                            HorizontalContentAlignment="Left"
                            Padding="10,0,0,0" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Content="Save Items to Peoplesoft"
            IsEnabled="{Binding SaveStatus}"
            HorizontalAlignment="Right"
            Grid.Row="5"
            Margin="0,5,5,0"
            Height="30"
            Visibility="{Binding PermissionSaveItemVisibility}"
            VerticalAlignment="Top"
            Width="140"
            Click="SaveButton_Click" 
            Grid.Column="2"/>
        <Button
            IsEnabled="{Binding SubmitStatus}"
            Visibility="{Binding PermissionSubmitItemVisibility}"
            Content="Submit Website Request"
            HorizontalAlignment="Right"
            Height="30"
            Grid.Row="5"
            Margin="0,5,150,0"
            VerticalAlignment="Top"
            Width="141"
            Click="SubmitButton_Click"
            Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock            
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="6"
            Margin="5"
            Text="{Binding ProgressText}"  
            TextAlignment="Center"
            />
    </Grid>

</Window>
