Odin/Views/ProductRequestView.xaml

<Window
    x:Class="Odin.Views.ProductRequestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Odin"
    Title="ProductRequestView"
    Height="590.667"
    Width="700">
    <Grid
        Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="288" />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="219.667" />
            <RowDefinition Height="209.333"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="61.667"/>
            <RowDefinition Height="1.333"/>
        </Grid.RowDefinitions>
        <StackPanel
            FlowDirection="RightToLeft"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Height="0"
            Margin="0,0,0,51" Grid.Row="3" Grid.ColumnSpan="4"/>
        <ListView
            SelectedItem="{Binding SelectedRequest}"
            ItemsSource="{Binding RequestList}"
            HorizontalAlignment="Left"
            Height="200"
            Margin="10,12,0,0"
            VerticalAlignment="Top"
            Width="670" Grid.ColumnSpan="4">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="Control.MouseDoubleClick"
                        Handler="Request_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding RequestId}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="RequestId"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding RequestStatus}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="RequestStatus"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Website}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Website"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding UserName}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="User"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding DttmSubmitted}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Date Submitted"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" Width="94" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding GroupComment}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Comments"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" Width="90" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            SelectedItem="{Binding SelectedRequest2}"
            ItemsSource="{Binding SelectedRequestlingList}"
            HorizontalAlignment="Left"
            Height="200"
            Margin="10,5,0,0"
            VerticalAlignment="Top"
            Width="670" Grid.Row="1" Grid.ColumnSpan="4">
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="Control.MouseDoubleClick"
                        Handler="ItemRequest_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding RequestId}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="RequestId"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ItemId}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="ItemId"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding UserName}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="User Name"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ItemStatus}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Item Status"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Website}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Website"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn
                            DisplayMemberBinding="{Binding RequestStatus}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Request Status"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding DttmSubmitted}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Date | Time Submitted"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Comment}"
                            Width="auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Comments"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Command="{Binding CreateCSVCommand}"
            Content="Create CSV"
            Margin="0,3,10,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="{Binding ControlVisibility}"
            Width="107"
            Height="26" Grid.Row="2" Grid.Column="2" />
        <Button
            Command="{Binding SubmitRequestCommand}"
            Content="Submit"
            Height="26"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="{Binding ControlVisibility}"
            Width="105" Grid.Row="4" Grid.Column="3" Margin="0,2,12,-26" />
        <Button
            Content="Cancel"
            Margin="0,2,10,-26"
            HorizontalAlignment="Right"
            Height="26"
            VerticalAlignment="Center"
            Width="107"
            Click="CancelButton_Click" Grid.Row="4" Grid.Column="2" />
        <Button
            Command="{Binding PullImagesCommand}"
            Content="Pull Images"
            VerticalAlignment="Center"
            Margin="10,2,0,-26"
            HorizontalAlignment="Left"
            Visibility="{Binding ControlVisibility}"
            Width="130"
            Height="26" Grid.Row="4" Grid.Column="1" />
        <Button
            Command="{Binding ChangeRequestStatusCommand}"
            Content="Change Request Status"
            VerticalAlignment="Center"
            Margin="5,3,0,2"
            HorizontalAlignment="Left"
            Visibility="{Binding ControlVisibility}"
            Width="135"
            Height="26" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.477,0.962" />
        <!-- Request Status -->
        <Label
            Content="Request Status"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="26"
            Visibility="{Binding ControlVisibility}"
            Margin="10,3,0,2"
            Width="89" Grid.Row="2" />
        <ComboBox
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Height="26"
            IsEnabled="{Binding IsRequestSelected}"
            ItemsSource="{Binding RequestStatusList}"
            Text="{Binding SelectedRequestStatus}"
            Width="180"
            Visibility="{Binding ControlVisibility}"
            Margin="0,3,9,2" Grid.Row="2" />

    </Grid>
</Window>
