Odin/Views/RemoveImagesView.xaml

<Window x:Class="Odin.Views.RemoveImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RemoveImagesView"
    Height="300"
    Width="300">
    <Grid
        Margin="0,0,0,35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0" />
            <ColumnDefinition
                Width="69" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            FlowDirection="RightToLeft"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Height="26"
                Margin="10"
                Width="80"
                Content="Cancel"
                Click="CancelButton_Click" />
            <Button
                Height="26"
                Width="80"
                Content="Remove"
                Command="{Binding RemoveImagesCommand}"
                />

        </StackPanel>
        <Button
            Content="Add List"
            Command="{Binding ImportItemListCommand}"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            Width="120" />

        <ListView
            Grid.ColumnSpan="5"
            ItemsSource="{Binding ItemIds}"
            HorizontalAlignment="Left"
            Height="100"
            Margin="10,10,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="250">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ItemId}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader
                                    Content="Item Id"
                                    HorizontalContentAlignment="Left"
                                    Height="20"
                                    Padding="10,0,0,0" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
