Odin/Views/TemplateAllView.xaml

<Window x:Class="Odin.Views.TemplateAllView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odin.Views"
        mc:Ignorable="d"
        Title="View All Existing Templates" 
        Height="400" 
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            SelectedItem="{Binding SelectedTemplate}"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding TemplateList}"
            Margin="10">

            <ListView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListViewItem}">
                    <EventSetter
                        Event="Control.MouseDoubleClick"
                        Handler="TemplateListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TemplateId}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Template Name"
                            HorizontalContentAlignment="Left"
                            Height="30"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding AccountingGroup}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Accounting Group (Product)"
                            Height="30"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackHeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Casepack Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackLength}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Casepack Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackQty}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Casepack Quantity"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackWeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Casepack Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CasepackWidth}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Casepack Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CostProfileGroup}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Cost Profile Group"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DefaultActualCostCad}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Default Actual Cost CAD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding DefaultActualCostUsd}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Default Actual Cost USD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Duty}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Duty"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Gpc}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="GPC"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Height}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackHeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Innerpack Height"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackLength}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Innerpack Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackQuantity}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Innerpack Quantity"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackWeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Innerpack Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding InnerpackWidth}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Innerpack Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemCategory}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Item Category"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemFamily}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Item Family"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ItemGroup}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Item Group"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Length}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Item Length"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ListPriceCad}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="List Price CAD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ListPriceMxn}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="List Price MXN"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ListPriceUsd}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="List Price USD"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MfgSource}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="MFG Source"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Msrp}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Msrp"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MsrpCad}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="MsrpCad"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MsrpMxn}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="MsrpMxn"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PricingGroup}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Price Group (Product)"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding PrintOnDemand}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Print On Demand"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductFormat}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Product Format"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductGroup}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="ProductGroup"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductLine}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Product Line"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SatCode}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="SAT Code"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding SatCode}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Stats Code"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TariffCode}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Tariff Code"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Udex}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="UDEX"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Weight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Item Weight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Width}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Item Width"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Category"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category2}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Category 2"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category3}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Category 3"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding MetaDescription}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Meta Description"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Size}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Size"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProductQty}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Product Qty"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet1}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet1"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet2}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet2"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet3}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet3"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet4}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet4"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceBullet5}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Bullet5"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceComponents}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Components"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceCost}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Cost"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceExternalIdType}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ExternalIdType"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemHeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ItemHeight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemLength}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ItemLength"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemWeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ItemWeight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceItemWidth}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ItemWidth"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceModelName}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ModelName"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageHeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce PackageHeight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageLength}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce PackageLength"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageWeight}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce PackageWeight"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePackageWidth}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce PackageWidth"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommercePageQty}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Page Qty"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceProductCategory}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ProductCategory"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceProductDescription}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ProductDescription"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceProductSubcategory}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ProductSubcategory"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceManufacturerName}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce ManufacturerName"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceMsrp}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Msrp"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EcommerceSize}"
                        Width="auto">
                        <GridViewColumnHeader
                            Content="Ecommerce Size"
                            HorizontalContentAlignment="Left"
                            Padding="5" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Command="{Binding ExportSelectedCommand}"
            Content="Export Selected Template"
            Grid.Row="1"
            Height="26"
            Margin="263,14,269,10" 
            Width="160"/>
        <Button
            Command="{Binding ExportCommand}"
            Content="Export All Templates"
            Grid.Row="1"
            Height="26"
            Margin="438,14,134,10" 
            Width="120"/>
        <Button
            Height="26"
            Width="110"
            Grid.Row="1"
            Content="Exit"
            Click="CancelButton_Click"
            Margin="572,14,10,10"/>
    </Grid>
</Window>
