Odin/Views/TextPromptView.xaml

<Window x:Class="Odin.Views.TextPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" 
        Height="142.456" 
        Width="300">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Margin="5,20"
            Name="TextFocus"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="23"
            Text="{Binding Path=TextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            TextWrapping="Wrap"
            VerticalContentAlignment="Center"
            Width="220">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button         
            Click="SubmitButton_Click"
            Content="Submit"
            Grid.Column="0"
            Height="25"
            HorizontalAlignment="Left"
            Margin="36,2,0,-25"
            VerticalAlignment="Top"
            Width="80" Grid.Row="2"/>
        <Button
            Click="CancelButton_Click"
            Content="Cancel"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Left"
            Margin="30,2,0,-25"
            VerticalAlignment="Top"
            Width="80" Grid.Row="2"/>
    </Grid>
</Window>
