Odin/Views/TextPromptView.xaml

<Window x:Class="Odin.Views.TextPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" 
        Height="250" 
        Width="300">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Title1Text -->
        <TextBox
            BorderThickness="0"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Padding="3"
            Text="{Binding Field1Title}"
            VerticalAlignment="Center" 
            Width="140"/>
        <TextBox
            Margin="33,5"
            Name="TextBox1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="23"
            Text="{Binding Path=Field1Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            TextWrapping="Wrap"
            VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <!-- Title2Text -->
        <TextBox
            BorderThickness="0"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Padding="3"
            Text="{Binding Field2Title}"
            VerticalAlignment="Center" 
            Visibility="{Binding Field2Visibility}"
            Width="140"/>
        <TextBox
            Margin="33,6"
            Name="TextBox2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="23"
            Text="{Binding Field2Value}"  
            TextWrapping="Wrap"
            VerticalContentAlignment="Center"
            Visibility="{Binding Field2Visibility}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SubmitCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button         
            Click="SubmitButton_Click"
            Content="Submit"
            Grid.Column="0"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="80" Grid.Row="4"/>
        <Button
            Click="CancelButton_Click"
            Content="Cancel"
            Grid.Column="1"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="80" Grid.Row="4"/>
    </Grid>
</Window>
